server {
    listen 443 ssl http2;

    server_name grafana.home;

    ssl_certificate     /etc/pki/certs/grafana.home.crt;
    ssl_certificate_key /etc/pki/certs/grafana.home.key;
    ssl_protocols TLSv1.3;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;

    resolver 127.0.0.1;

    location / {
        proxy_pass http://127.0.0.1:7004;
        include proxy_params;

        # WebSocket proxy
        # https://nginx.org/en/docs/http/websocket.html
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
