# https://docs.kernel.org/admin-guide/sysctl/fs.html#protected-regular
fs.protected_fifos = 2
fs.protected_regular = 2
# Restrict symlink following
# https://docs.kernel.org/admin-guide/sysctl/fs.html#protected-symlinks
fs.protected_symlinks = 1
# Restrict hardlink creation to users having read/write access to the file
# https://docs.kernel.org/admin-guide/sysctl/fs.html#protected-hardlinks
fs.protected_hardlinks = 1
# Don't dump processes that changed prilivege leves or are execute only
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/fs.html#suid-dumpable
fs.suid_dumpable = 0

# Log packets with impossible addresses to kernel log
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.log_martians = 1

# Disable unpriviledged calls to bpf (1 means this settings cannot be changed at runtime)
# https://docs.kernel.org/admin-guide/sysctl/kernel.html#unprivileged-bpf-disabled
# https://access.redhat.com/security/cve/cve-2021-33624
kernel.unprivileged_bpf_disabled = 1

# Enable BPF JIT hardening for all users
# https://docs.kernel.org/admin-guide/sysctl/net.html#bpf-jit-harden
net.core.bpf_jit_harden = 2

# Disable unprivileged user namespace
# https://security.stackexchange.com/questions/209529/what-does-enabling-kernel-unprivileged-userns-clone-do
kernel.unprivileged_userns_clone = 0

# Restrict dmesg to users having CAP_SYSLOG
# https://docs.kernel.org/admin-guide/sysctl/kernel.html#dmesg-restrict
kernel.dmesg_restrict = 1

# Do not expose kernel addresses via /proc and other interfaces
# https://docs.kernel.org/admin-guide/sysctl/kernel.html#kptr-restrict
kernel.kptr_restrict = 2

# Disable kexec
# https://docs.kernel.org/admin-guide/sysctl/kernel.html#kexec-load-disabled
kernel.kexec_load_disabled = 1

# Do not allow unpriviledged users to handle page faults
# https://docs.kernel.org/admin-guide/sysctl/vm.html#unprivileged-userfaultfd
vm.unprivileged_userfaultfd = 0

# Restricts loading TTY line disciplines to the CAP_SYS_MODULE capability
# https://madaidans-insecurities.github.io/guides/linux-hardening.html
dev.tty.ldisc_autoload = 0

# The SysRq key exposes a lot of potentially dangerous debugging functionality to unprivileged users
# https://madaidans-insecurities.github.io/guides/linux-hardening.html
kernel.sysrq = 0
