# https://madaidans-insecurities.github.io/guides/linux-hardening.html
# https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt

# Prevent SYN flood attack
net.ipv4.tcp_syncookies = 1
# Prevent TIME_WAIT assination
net.ipv4.tcp_rfc1337 = 1

# Protect against IP spoofing
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Prevent man-in-middle attack and minimise information disclosure
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Avoid smurf attacks
net.ipv4.icmp_echo_ignore_all = 1

# Prevent man-in-middle attack
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# Prevent man-in-middle attack
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

# Disable commonly exploited TCP SACK
net.ipv4.tcp_sack = 0
net.ipv4.tcp_dsack = 0
net.ipv4.tcp_fack = 0
