; Example file available at:
; https://codeberg.org/forgejo/forgejo/src/branch/forgejo/custom/conf/app.example.ini
; Cheat Sheet: https://forgejo.org/docs/latest/admin/config-cheat-sheet/

APP_NAME = Forgejo: Beyond coding. We forge.
RUN_MODE = prod
RUN_USER = git

[server]
PROTOCOL          = http
DOMAIN            = forgejo.home
HTTP_PORT         = 3000
ROOT_URL          = http://forgejo.home/
; STATIC_URL_PREFIX = /static
DISABLE_SSH       = false
START_SSH_SERVER  = false
SSH_DOMAIN        = forgejo.home
SSH_PORT          = 7045
SSH_LISTEN_PORT   = 22
OFFLINE_MODE      = true
APP_DATA_PATH     = /data/forgejo
ENABLE_GZIP       = false
LANDING_PAGE      = home
LFS_START_SERVER  = true
LFS_JWT_SECRET    = oEzTtbF0ElkgFQ71W9IzuRJGV9o9YARaW3hqc_RGjto

[database]
DB_TYPE  = postgres
HOST     = db:5432
NAME     = forgejo
USER     = forgejo
PASSWD   = forgejo
; SCHEMA   =
SSL_MODE = disable
LOG_SQL  = false
CHARSET  = utf8

[security]
INSTALL_LOCK                  = true
SECRET_KEY                    =
INTERNAL_TOKEN                = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2NTc5OTU2OTJ9.0ZvdZLSs8Dc0cQGSfJhjpXldP7-Rk2qPbweeGxHsDuE
REVERSE_PROXY_LIMIT           = 1
REVERSE_PROXY_TRUSTED_PROXIES = *
PASSWORD_HASH_ALGO            = pbkdf2

[log]
MODE      = console
LEVEL     = Info
ROUTER    = console
ROOT_PATH = /data/forgejo/log

[repository]
ROOT = /data/git/repositories
DEFAULT_BRANCH = master

[repository.local]
LOCAL_COPY_PATH = /data/forgejo/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/forgejo/tmp/uploads


[indexer]
ISSUE_INDEXER_PATH = /data/forgejo/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/forgejo/sessions
PROVIDER        = file

[picture]
AVATAR_UPLOAD_PATH            = /data/forgejo/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/forgejo/repo-avatars
DISABLE_GRAVATAR              = false
ENABLE_FEDERATED_AVATAR       = true

[attachment]
PATH = /data/forgejo/attachments

[service]
DISABLE_REGISTRATION              = false
REQUIRE_SIGNIN_VIEW               = false
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.localhost

[lfs]
PATH = /data/git/lfs

[mailer]
ENABLED = false

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer
