server {
    listen 443 ssl http2;

    server_name immich.home;

    ssl_certificate     /etc/pki/certs/immich.home.crt;
    ssl_certificate_key /etc/pki/certs/immich.home.key;
    ssl_protocols TLSv1.3;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;

    resolver 127.0.0.1;

    # Increase the maximum request size as we want to upload media.
    # If the request size exceeds this limit a 413 is returned.
    client_max_body_size 100m;

    location / {
        proxy_pass http://127.0.0.1:7006;
        include proxy_params;
    }
}
